perf.bib (before)
@article{controldep,
 author = {Ferrante, Jeanne and Ottenstein, Karl J. and Warren, Joe D.},
 title = {The Program Dependence Graph and Its Use in Optimization},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 1987},
 volume = {9},
 number = {3},
 month = jul,
 year = {1987},
 issn = {0164-0925},
 pages = {319--349},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/24039.24041},
 doi = {10.1145/24039.24041},
 acmid = {24041},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{WISE,
 author = {Burnim, Jacob and Juvekar, Sudeep and Sen, Koushik},
 title = {WISE: Automated Test Generation for Worst-case Complexity},
 booktitle = {Proceedings of the 31st International Conference on Software Engineering},
 series = {ICSE},
 year = {2009}
} 

@inproceedings{Huang:2014:PRT:2568225.2568232,
 author = {Huang, Peng and Ma, Xiao and Shen, Dongcai and Zhou, Yuanyuan},
 title = {Performance Regression Testing Target Prioritization via Performance Risk Analysis},
 booktitle = {ICSE},
 year = {2014}
} 

@inproceedings{Forepost,
 author = {Grechanik, Mark and Fu, Chen and Xie, Qing},
 title = {Automatically Finding Performance Problems with Feedback-directed Learning Software Testing},
 booktitle = {ICSE},
 year = {2012}
} 

@inproceedings{EventBreak,
 author = {Pradel, Michael and Schuh, Parker and Necula, George and Sen, Koushik},
 title = {EventBreak: Analyzing the Responsiveness of User Interfaces Through Performance-guided Test Generation},
 booktitle = {OOPSLA},
 year = {2014}
} 

@inproceedings{SpeedGun,
 author = {Pradel, Michael and Huggler, Markus and Gross, Thomas R.},
 title = {Performance Regression Testing of Concurrent Classes},
 booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
 series = {ISSTA},
 year = {2014}
} 


@inproceedings{CARAMEL,
 author = {Nistor, Adrian and Chang, Po-Chun and Radoi, Cosmin and Lu, Shan},
 title = {CARAMEL: Detecting and Fixing Performance Problems That Have Non-Intrusive Fixes},
 booktitle = {ICSE},
 year = {2015},
} 


@inproceedings{Cachetor,
 author = {Nguyen, Khanh and Xu, Guoqing},
 title = {Cachetor: Detecting Cacheable Data to Remove Bloat},
 booktitle = {FSE},
 year = {2013}
} 


@inproceedings{SongOOPSLA2014,
 author = {Song, Linhai and Lu, Shan},
 title = {Statistical Debugging for Real-world Performance Problems},
 booktitle = {OOPSLA},
 year = {2014}
}


@inproceedings{ORMPatterns,
 author = {Chen, Tse-Hsun and Shang, Weiyi and Jiang, Zhen Ming and Hassan, Ahmed E. and Nasser, Mohamed and Flora, Parminder},
 title = {Detecting Performance Anti-patterns for Applications Developed Using Object-relational Mapping},
 booktitle = {ICSE},
 year = {2014}
} 




@inproceedings{InvocationPatterns,
 author = {Khan, Majid Ali and Muhammad, Shahabuddin and Muhammad, Tufail},
 title = {Identifying Performance Issues Based on Method Invocation Patterns of an API},
 booktitle = {Proceedings of the 18th International Conference on Evaluation and Assessment in Software Engineering},
 series = {EASE '14},
 year = {2014},
 isbn = {978-1-4503-2476-2},
 location = {London, England, United Kingdom},
 pages = {51:1--51:6},
 articleno = {51},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2601248.2601277},
 doi = {10.1145/2601248.2601277},
 acmid = {2601277},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {API object invocation model, API usage analysis, bytecode instrumentation, dynamic program analysis},
} 

@inproceedings{RegressCauses,
 author = {Nguyen, Thanh H. D. and Nagappan, Meiyappan and Hassan, Ahmed E. and Nasser, Mohamed and Flora, Parminder},
 title = {An Industrial Case Study of Automatically Identifying Performance Regression-causes},
 booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
 series = {MSR 2014},
 year = {2014}
} 



@inproceedings{TaoAsplos2014,
  author = {Xiao Yu and Shi Han and Dongmei Zhang and Tao Xie},
  title = {Comprehending Performance from Real-World Execution Traces: A Device-Driver Case},
  booktitle = {ASPLOS},
  year = "2014"
}



@article{IntroPerf,
 author = {Kim, Chung Hwan and Rhee, Junghwan and Zhang, Hui and Arora, Nipun and Jiang, Guofei and Zhang, Xiangyu and Xu, Dongyan},
 title = {IntroPerf: Transparent Context-sensitive Multi-layer Performance Inference Using System Stack Traces},
 journal = {SIGMETRICS},
 issue_date = {June 2014},
 year = {2014}
}


@inproceedings{Zaman2012MSR,
 author = {Zaman, Shahed and Adams, Bram and Hassan, Ahmed E.},
 title = {A Qualitative Study on Performance Bugs},
 booktitle = {The 9th Working Conference on Mining Software Repositories},
 year = {2012}
} 




@inproceedings{Nistor2013MSR,
 author = {Nistor, Adrian and Jiang, Tian and Tan, Lin},
 title = {Discovering, Reporting, and Fixing Performance Bugs},
 booktitle = {The 10th Working Conference on Mining Software Repositories},
 year = {2013}
} 




@inproceedings{SmartphoneStudy,
 author = {Liu, Yepang and Xu, Chang and Cheung, Shing-Chi},
 title = {Characterizing and Detecting Performance Bugs for Smartphone Applications},
 booktitle = {ICSE},
 year = {2014},
} 



@inproceedings{tarantula1,
 author = {Jones, James A. and Harrold, Mary Jean and Stasko, John},
 title = {Visualization of Test Information to Assist Fault Localization},
 booktitle = {ICSE},
 year = {2002}
} 

@inproceedings{tarantula2,
 author = {Santelices, Raul and Jones, James A. and Yanbing Yu and Harrold, Mary Jean},
 title = {Lightweight Fault-localization Using Multiple Coverage Types},
 booktitle = {ICSE},
 year = {2009}
} 


@inproceedings{tarantula.darko,
      author = {Elton Alves and Milos Gligoric and Vilas Jagannath and Marcelo d'Amorim},
      title = {Fault-localization using dynamic slicing and change impact analysis},
      booktitle={ASE},
      year = {2011}
}


@INPROCEEDINGS{xiao13:context,
    author = {Xusheng Xiao and Shi Han and Tao Xie and Dongmei Zhang},
    title = {Context-Sensitive Delta Inference for Identifying Workload-Dependent Performance Bottlenecks},
    booktitle = {ISSTA},
    year = {2013}
}




@article{Tucek:2007:TDP:1323293.1294275,
 author = {Tucek, Joseph and Lu, Shan and Huang, Chengdu and Xanthos, Spiros and Zhou, Yuanyuan},
 title = {Triage: Diagnosing Production Run Failures at the User's Site},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2007},
 volume = {41},
 number = {6},
 month = oct,
 year = {2007},
 issn = {0163-5980},
 pages = {131--144},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1323293.1294275},
 doi = {10.1145/1323293.1294275},
 acmid = {1294275},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {debugging, diagnosis, onsite},
} 

@misc{ACA-health,
  title = "Why is my state's ACA healthcare exchange site slow?",
  author = "{Jyoti Bansal}",
  howpublished="http://blog.appdynamics.com/news/why-is-my-states-aca-healthcare-exchange-site-slow/"
}

@misc{ztest,
  title = "Z-test",
  author = "{Wikipedia}",
  howpublished="http://en.wikipedia.org/wiki/Z-test"
}

@misc{apache45396,
  title = "Bug 45396: There is no hint in the Javadocs",
  author = "{Stefan Bodewig}",
  howpublished="https://issues.apache.org/ bugzilla/show\_bug.cgi?id=45396\#c4"
}

@inproceedings{delta,
    author    = {Andreas Zeller},
      title     = {Isolating cause-effect chains from computer programs.},
        booktitle = {FSE},
	  year      = {2002}
}

@misc{msdnannot,
  author = "{M}icrosoft",
    title = "{MSDN} {SAL} annotations",
    howpublished="http://msdn2.microsoft.com/en-us/library/ms235402.aspx"
}

@misc{linuxannot,
  author = "L. Torvalds",
  title="Sparse - A semantic parser for C.",
  howpublished = "http://www.kernel.org/pub/software/devel/sparse/"
}


@article{Hanson:1990:FAD:78862.78863,
 author = {Hanson, D. R.},
 title = {Fast allocation and deallocation of memory based on object lifetimes},
 journal = {Softw. Pract. Exper.},
 issue_date = {January 1990},
 volume = {20},
 number = {1},
 month = jan,
 year = {1990},
 issn = {0038-0644},
 pages = {5--12},
 numpages = {8},
 url = {http://dx.doi.org/10.1002/spe.4380200104},
 doi = {10.1002/spe.4380200104},
 acmid = {78863},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@inproceedings{zhendong.oopsla10,
  author = {Gabel, Mark and Yang, Junfeng and Yu, Yuan and Goldszmidt, Moises and Su, Zhendong},
  title = {Scalable and systematic detection of buggy inconsistencies in source code},
  booktitle = {OOPSLA},
  year = {2010}
} 

@inproceedings{gulwani.popl2009,
  author = {Gulwani, Sumit and Mehra, Krishna K. and Chilimbi, Trishul},
  title = {SPEED: precise and efficient static estimation of program computational complexity},
  booktitle = {POPL},
  year = {2009}
}

@inproceedings{perfassert1,
  author = {Perl, Sharon E. and Weihl, William E.},
  title = {Performance assertion checking},
  booktitle = {SOSP},
  year = {1993}
}

@inproceedings{perfassert2,
  author = {Vetter, Jeffrey S. and Worley, Patrick H.},
  title = {Asserting performance expectations},
  booktitle = {Supercomputing},
  year = {2002}
}

@InProceedings{	  daikon00,
  author	= "Michael Ernst and Adam Czeisler and William G. Griswold
		  and David Notkin",
  title		= "Quickly detecting relevant program invariants",
  booktitle	= "ICSE",
  year		= "2000"
}

@misc{chisquared,
  howpublished = "http://en.wikipedia.org/wiki/Chi-squared\_test",
  title = {Chi-squared test},
  author = {wikipedia}
}

@inproceedings{livshits05dynamine,
  title = "DynaMine: Finding Common Error Patterns by Mining Software Revision Histories",
  author = "V. Benjamin Livshits and Thomas Zimmermann",
  year = "2005",
  booktitle = "FSE",
}

@inproceedings{LiASID06,
  author = {Zhenmin Li and Lin Tan and Xuanhui Wang and Shan Lu and Yuanyuan Zhou and Chengxiang Zhai},
  title = {Have things changed now?: an empirical study of bug characteristics in modern open source software},
  booktitle = {ASID},
  year = {2006}
}

@inproceedings{lies,
  author = {Dugan, Robert F.},
  title = {Performance lies my professor told me: the case for teaching Software Performance Engineering to undergraduates},
  booktitle = {WOSP},
  year = {2004}
}

@inproceedings{KLEE,
  author={Cristian Cadar and Daniel Dunbar and Dawson Engler},
  title ={KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs},
  booktitle={OSDI}, 
  year="2008"
}

@inproceedings{dart,
  author = {Godefroid, Patrice and Klarlund, Nils and Sen, Koushik},
  title = {DART: directed automated random testing},
  booktitle = {PLDI},
  year = {2005}
} 

@inproceedings{chou01empirical,
  author    = {Andy Chou and
    Junfeng Yang and
      Benjamin Chelf and
      Seth Hallem and
      Dawson R. Engler},
  title     = {An Empirical Study of Operating System Errors},
  booktitle = {SOSP},
  year      = {2001}
}

@inproceedings{emmett.ppopp10,
  author = {Rossbach, Christopher J. and Hofmann, Owen S. and Witchel, Emmett},
  title = {Is transactional programming actually easier?},
  booktitle = {PPoPP},
  year = {2010}
}

@inproceedings{ sullivan92comparison,
  author = {Mark Sullivan and Ram Chillarege},
  title  = {A Comparison of Software Defects in Database Management Systems and Operating Systems},
  booktitle      = {FTCS},
  booktitlef     = {FTCS '92: 22nd Annual International Symposium on Fault-Tolerant Computing},
  year   = {1992}
}

@inproceedings{PRMiner05,
  author    = {Zhenmin Li and Yuanyuan Zhou},
  title     = {{PR-Miner}: Automatically Extracting Implicit Programming Rules and Detecting Violations in Large Software Code},
  booktitle = {FSE},
  month    = {Sept},
  year      = {2005}
}

@misc{fortify,
  howpublished = "https://www.fortify.com/products/hpfssc/source-code-analyzer.html",
  title = {{HP Fortify Static Code Analyzer (SCA)}},
  author = {Fortify}
}

@inproceedings{10yearlinux,
  author = {Palix, Nicolas and Thomas, Ga\"{e}l and Saha, Suman and Calv\`{e}s, Christophe and Lawall, Julia and Muller, Gilles},
  title = {Faults in linux: ten years later},
  booktitle= {ASPLOS},
  year = {2011}
} 

@inproceedings{kim.pldi11,
  author    = {Na Meng and
    Miryung Kim and
      Kathryn S. McKinley},
  title     = {Systematic editing: generating program transformations from
    an example},
  booktitle = {PLDI},
  year      = {2011}
}

@article{semanticpatch,
  author    = {Gilles Muller and
    Yoann Padioleau and
      Julia L. Lawall and
      Ren{\'e} Rydhof Hansen},
  title     = {Semantic patches considered helpful},
  journal   = {Operating Systems Review},
  volume    = {40},
  number    = {3},
  year      = {2006},
  pages     = {90-92},
}

@InProceedings{	  chouasplos00,
  author	= "Andy Chou and Benjamin Chelf and Dawson Engler and Mark Heinrich",
  title		= "Using meta-level compilation to check {FLASH} protocol code",
  booktitle	= "{ASPLOS}",
  year		= "2000",
  url		= "citeseer.nj.nec.com/chou00using.html"
}

@inproceedings{billpugh,
  author = {Hovemeyer, David and Pugh, William},
  title = {Finding bugs is easy},
  booktitle = {OOPSLA},
  year = {2004}
}


@inproceedings{asplos11karthik,
  author = {Liu, Song and Pattabiraman, Karthik and Moscibroda, Thomas and Zorn, Benjamin G.},
  title = {Flikker: saving {DRAM} refresh-power through critical data partitioning},
  booktitle = {ASPLOS},
  year = {2011}
} 


@inproceedings{green.pldi10,
  author = {Baek, Woongki and Chilimbi, Trishul M.},
  title = {Green: a framework for supporting energy-conscious programming using controlled approximation},
  booktitle = {PLDI},
  year = {2010}
}


@misc{dicksites,
  title		= "Identifying Dark Latency",
  author	= {Richard L. Sites},
  howpublished= ""
}

@misc{uk,
  title="1901 Census site still down after six months",
  author = {Tim Richardson},
  howpublished="http://www.theregister.co.uk/2002/07/03/ 1901\_census\_site\_still\_down/"
}


@inproceedings{jolt,
  author = {Shankar, Ajeet and Arnold, Matthew and Bodik, Rastislav},
  title = {Jolt: lightweight dynamic analysis and removal of object churn},
  booktitle = {OOPSLA},
  year = {2008}
}



@misc{halloffame,
  title="Top 10 Open Source Hall of Famers",
  author="InfoWorld",
  howpublished="http://www.infoworld.com/d/open-source/top-10-open-source-hall-famers-848"
}

@inproceedings{Zaparanuks:2012:AP:2254064.2254074,
 author = {Zaparanuks, Dmitrijs and Hauswirth, Matthias},
 title = {Algorithmic profiling},
 booktitle = {PLDI},
 year = {2012},
} 


@inproceedings{ wallace99instruction,
    author = "Steven Wallace and Dean M. Tullsen and Brad Calder",
    title = "Instruction Recycling on a Multiple-Path Processor",
    booktitle = "{HPCA}",
    year = "1999",
}

@inproceedings{Jovic:2011:CMY:2048066.2048081,
 author = "Milan Jovic and Andrea Adamoli and Matthias Hauswirth",
 title = {Catch me if you can: performance bug detection in the wild},
 booktitle = {OOPSLA},
 year = {2011}
} 

@inproceedings{Mytkowicz:2010:EAJ:1806596.1806618,
 author = {Mytkowicz, Todd and Diwan, Amer and Hauswirth, Matthias and Sweeney, Peter F.},
 title = {Evaluating the accuracy of Java profilers},
 booktitle = {PLDI},
 year = {2010}
} 

@inproceedings{Ravindranath:2012:AMA:2387880.2387891,
 author = {Ravindranath, Lenin and Padhye, Jitendra and Agarwal, Sharad and Mahajan, Ratul and Obermiller, Ian and Shayandeh, Shahin},
 title = {AppInsight: mobile app performance monitoring in the wild},
 booktitle = {OSDI},
 year = {2012}
} 

@inproceedings{Xu:2010:DIC:1806596.1806616,
 author = {Xu, Guoqing and Rountev, Atanas},
 title = {Detecting inefficiently-used containers to avoid bloat},
 booktitle = {PLDI},
 year = {2010},
} 

@inproceedings{D'Elia:2011:MHC:1993498.1993559,
 author = {D'Elia, Daniele Cono and Demetrescu, Camil and Finocchi, Irene},
 title = {Mining hot calling contexts in small space},
 booktitle = {PLDI},
 year = {2011}
} 

@inproceedings{Coppa:2012:IP:2254064.2254076,
 author = {Coppa, Emilio and Demetrescu, Camil and Finocchi, Irene},
 title = {Input-sensitive profiling},
 booktitle = {PLDI},
 year = {2012},
} 

@inproceedings{Xu:2009:GFP:1542476.1542523,
 author = {Xu, Guoqing and Arnold, Matthew and Mitchell, Nick and Rountev, Atanas and Sevitsky, Gary},
 title = {Go with the flow: profiling copies to find runtime bloat},
 booktitle = {PLDI},
 year = {2009},
} 

@inproceedings{Dufour:2008:STC:1453101.1453111,
 author = {Dufour, Bruno and Ryder, Barbara G. and Sevitsky, Gary},
 title = {A scalable technique for characterizing the usage of temporaries in framework-intensive Java applications},
 booktitle = {FSE},
 year = {2008},
} 

@inproceedings{Xu:2010:FLD:1806596.1806617,
 author = {Xu, Guoqing and Mitchell, Nick and Arnold, Matthew and Rountev, Atanas and Schonberg, Edith and Sevitsky, Gary},
 title = {Finding low-utility data structures},
 booktitle = {PLDI},
 year = {2010}
} 

@inproceedings{Altman:2010:PAI:1869459.1869519,
 author = {Altman, Erik and Arnold, Matthew and Fink, Stephen and Mitchell, Nick},
 title = {Performance analysis of idle programs},
 booktitle = {Proceedings of the ACM international conference on Object oriented programming systems languages and applications},
 series = {OOPSLA '10},
 year = {2010},
} 

@inproceedings{Liu:2011:SPD:2048066.2048070,
 author = {Liu, Tongping and Berger, Emery D.},
 title = {SHERIFF: precise detection and automatic mitigation of false sharing},
 booktitle = {OOPSLA},
 year = {2011},
} 

@inproceedings{Sambasivan:2011:DPC:1972457.1972463,
 author = {Sambasivan, Raja R. and Zheng, Alice X. and De Rosa, Michael and Krevat, Elie and Whitman, Spencer and Stroucken, Michael and Wang, William and Xu, Lianghong and Ganger, Gregory R.},
 title = {Diagnosing performance changes by comparing request flows},
 booktitle = {NSDI},
 year = {2011}
} 

@inproceedings{Fonseca:2010:ETC:1863133.1863143,
 author = {Fonseca, Rodrigo and Freedman, Michael J. and Porter, George},
 title = {Experiences with tracing causality in networked services},
 booktitle = {Internet network management conference on Research on enterprise networking},
 year = {2010}
} 

@inproceedings{Kasick:2010:BPD:1855511.1855515,
 author = {Kasick, Michael P. and Tan, Jiaqi and Gandhi, Rajeev and Narasimhan, Priya},
 title = {Black-box problem diagnosis in parallel file systems},
 booktitle = {FAST},
 year = {2010}
} 

@inproceedings{joy.asplos13,
 author = {Arulraj, Joy and Chang, Po-Chun and Jin, Guoliang and Lu, Shan},
 title = {Production-run software failure diagnosis via hardware performance counters},
 booktitle = {ASPLOS},
 year = {2013},
} 

@inproceedings{Walcott-Justice:2012:TST:2338965.2336755,
 author = {Walcott-Justice, Kristen and Mars, Jason and Soffa, Mary Lou},
 title = {THeME: a system for testing by hardware monitoring events},
 booktitle = {Proceedings of the 2012 International Symposium on Software Testing and Analysis},
 series = {ISSTA 2012},
 year = {2012},

} 

@article{Greathouse:2011:DSR:2024723.2000084,
 author = {Greathouse, Joseph L. and Ma, Zhiqiang and Frank, Matthew I. and Peri, Ramesh and Austin, Todd},
 title = {Demand-driven software race detection using hardware performance counters},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {June 2011},
 volume = {39},
 number = {3},
 month = jun,
 year = {2011},
} 

@inproceedings{Yuan:2011:SBP:2103799.2103807,
 author = {Yuan, Liwei and Xing, Weichao and Chen, Haibo and Zang, Binyu},
 title = {Security breaches as PMU deviation: detecting and identifying security attacks using performance counters},
 booktitle = {Proceedings of the Second Asia-Pacific Workshop on Systems},
 series = {APSys '11},
 year = {2011},
} 


@inproceedings{Sheng:2011:RLN:1985793.1985848,
 author = {Sheng, Tianwei and Vachharajani, Neil and Eranian, Stephane and Hundt, Robert and Chen, Wenguang and Zheng, Weimin},
 title = {RACEZ: a lightweight and non-invasive race detection tool for production applications},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
} 

@inproceedings{Soffa:2011:EHA:1985793.1985935,
 author = {Soffa, Mary Lou and Walcott, Kristen R. and Mars, Jason},
 title = {Exploiting hardware advances for software testing and debugging (NIER track)},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},

}

@inproceedings{Attariyan:2012:XAR:2387880.2387910,
 author = {Attariyan, Mona and Chow, Michael and Flinn, Jason},
 title = {X-ray: automating root-cause diagnosis of performance anomalies in production software},
 booktitle = {OSDI},
 year = {2012},

} 

@inproceedings{PerfBug,
 author = {Jin, Guoliang and Song, Linhai and Shi, Xiaoming and Scherpelz, Joel and Lu, Shan},
 title = {Understanding and detecting real-world performance bugs},
 booktitle = {PLDI},
 year = {2012}

} 

@inproceedings{Zaparanuks:2011:BBS:2032497.2032502,
 author = {Zaparanuks, Dmitrijs and Hauswirth, Matthias},
 title = {The beauty and the beast: separating design from algorithm},
 booktitle = {ECOOP},
 year = {2011},

} 

@inproceedings{Han:2012:PDL:2337223.2337241,
 author = {Han, Shi and Dang, Yingnong and Ge, Song and Zhang, Dongmei and Xie, Tao},
 title = {Performance debugging in the large via mining millions of stack traces},
 booktitle = {ICSE},
 year = {2012},
 
} 

@inproceedings{Xu:2009:DLS:1629575.1629587,
 author = {Xu, Wei and Huang, Ling and Fox, Armando and Patterson, David and Jordan, Michael I.},
 title = {Detecting large-scale system problems by mining console logs},
 booktitle = {SOSP},
 year = {2009}
 
} 


@inproceedings{CCI,
 author = {Jin, Guoliang and Thakur, Aditya and Liblit, Ben and Lu, Shan},
 title = {Instrumentation and sampling strategies for cooperative concurrency bug isolation},
 booktitle = {OOPSLA},
 year = {2010},
} 



@inproceedings{Delta-LDA,
 author = {Andrzejewski, David and Mulhern, Anne and Liblit, Ben and Zhu, Xiaojin},
 title = {Statistical Debugging Using Latent Topic Models},
 booktitle = {Proceedings of the 18th European conference on Machine Learning},
 year = {2007},

} 

@article{LDA,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022}
} 

@inproceedings{Alabama,
 author = {Nistor, Adrian and Song, Linhai and Marinov, Darko and Lu, Shan},
 title = { Toddler: Detecting Performance Problems via Similar Memory-Access Patterns},
 booktitle= {ICSE},
 year = {2013}
} 


@misc{gprof,
    howpublished={http://sourceware.org/binutils/docs/gprof/},
}

@misc{PerfTrack,
    howpublished={http://channel9.msdn.com/Blogs/Charles/Inside-Windows-7-Reliability-Performance-and-PerfTrack},
}



@misc{Vtune,
  howpublished= {http://software.intel.com/en-us/intel-vtune-amplifier-xe},
}

@misc{Event_Tracing,
  howpublished= {http://msdn.microsoft.com/en-us/library/bb968803(v=VS.85).aspx},
}



@misc{Embarrassment,
  author = "Domas Mituzas",
  title = {Embarrassment},
  howpublished= {http://dom.as/2009/06/26/embarrassment/},
  year = 2009,
}


@misc{softwarePerf,
  author = "Chris Boss",
  title = {Software Performance Matters},
  howpublished= {http://betanews.com/2012/05/09/software-performance-matters/},
  year = 2012,
}

@misc{intelManual,
  author = "Intel",
  title = { Intel 64 and IA-32 Architectures Software and Developer’s Manual, Volumes 3A and 3B},
  location = {Santa Clara, CA, USA},
  year = 2010,
}
 
@misc{LinuxPerf,
  author = "Linux",
  title = {Perf proﬁling framework },
  howpublished= {https://perf.wiki.kernel.org/index.php},
  year = 2012,
}

@misc{dyninst,
  title = {DyninstAPI Programmer's Guide },
  howpublished= {http://www.dyninst.org},
}
}

@article{amertrace,
  author    = {Amer Diwan and
    Matthias Hauswirth and
      Todd Mytkowicz and
      Peter F. Sweeney},
  title     = {TraceAnalyzer: a system for processing performance traces},
  journal   = {Softw., Pract. Exper.},
  volume    = {41},
  number    = {3},
  year      = {2011},
  pages     = {267-282}
}

@inproceedings{IsilDillig.PLDI15,
 author = {Oswaldo Olivo and Isil Dillig and Calvin Lin},
 title = {Static Detection of Asymptotic Performance Bugs in Collection Traversals},
 booktitle = {PLDI},
 year = {2015}
}

@inproceedings{coz.sosp15,
  author = {Charlie Curtsinger and Emery D. Berger},
  title = {Coz: finding code that counts with causal profiling},
  booktitle = {SOSP},
  year = {2015}
}

perf.bib (after)
@article{controldep,
 author = {Ferrante, Jeanne and Ottenstein, Karl J. and Warren, Joe D.},
 title = {The Program Dependence Graph and Its Use in Optimization},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 1987},
 volume = {9},
 number = {3},
 month = jul,
 year = {1987},
 issn = {0164-0925},
 pages = {319--349},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/24039.24041},
 doi = {10.1145/24039.24041},
 acmid = {24041},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{WISE,
 author = {Burnim, Jacob and Juvekar, Sudeep and Sen, Koushik},
 title = {WISE: Automated Test Generation for Worst-case Complexity},
 booktitle = {Proceedings of the 31st International Conference on Software Engineering},
 series = {ICSE},
 year = {2009}
} 

@inproceedings{Huang:2014:PRT:2568225.2568232,
 author = {Huang, Peng and Ma, Xiao and Shen, Dongcai and Zhou, Yuanyuan},
 title = {Performance Regression Testing Target Prioritization via Performance Risk Analysis},
 booktitle = {ICSE},
 year = {2014}
} 

@inproceedings{Forepost,
 author = {Grechanik, Mark and Fu, Chen and Xie, Qing},
 title = {Automatically Finding Performance Problems with Feedback-directed Learning Software Testing},
 booktitle = {ICSE},
 year = {2012}
} 

@inproceedings{EventBreak,
 author = {Pradel, Michael and Schuh, Parker and Necula, George and Sen, Koushik},
 title = {EventBreak: Analyzing the Responsiveness of User Interfaces Through Performance-guided Test Generation},
 booktitle = {OOPSLA},
 year = {2014}
} 

@inproceedings{SpeedGun,
 author = {Pradel, Michael and Huggler, Markus and Gross, Thomas R.},
 title = {Performance Regression Testing of Concurrent Classes},
 booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
 series = {ISSTA},
 year = {2014}
} 


@inproceedings{CARAMEL,
 author = {Nistor, Adrian and Chang, Po-Chun and Radoi, Cosmin and Lu, Shan},
 title = {CARAMEL: Detecting and Fixing Performance Problems That Have Non-Intrusive Fixes},
 booktitle = {ICSE},
 year = {2015},
} 


@inproceedings{Cachetor,
 author = {Nguyen, Khanh and Xu, Guoqing},
 title = {Cachetor: Detecting Cacheable Data to Remove Bloat},
 booktitle = {FSE},
 year = {2013}
} 


@inproceedings{SongOOPSLA2014,
 author = {Song, Linhai and Lu, Shan},
 title = {Statistical Debugging for Real-world Performance Problems},
 booktitle = {OOPSLA},
 year = {2014}
}


@inproceedings{ORMPatterns,
 author = {Chen, Tse-Hsun and Shang, Weiyi and Jiang, Zhen Ming and Hassan, Ahmed E. and Nasser, Mohamed and Flora, Parminder},
 title = {Detecting Performance Anti-patterns for Applications Developed Using Object-relational Mapping},
 booktitle = {ICSE},
 year = {2014}
} 




@inproceedings{InvocationPatterns,
 author = {Khan, Majid Ali and Muhammad, Shahabuddin and Muhammad, Tufail},
 title = {Identifying Performance Issues Based on Method Invocation Patterns of an API},
 booktitle = {Proceedings of the 18th International Conference on Evaluation and Assessment in Software Engineering},
 series = {EASE '14},
 year = {2014},
 isbn = {978-1-4503-2476-2},
 location = {London, England, United Kingdom},
 pages = {51:1--51:6},
 articleno = {51},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2601248.2601277},
 doi = {10.1145/2601248.2601277},
 acmid = {2601277},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {API object invocation model, API usage analysis, bytecode instrumentation, dynamic program analysis},
} 

@inproceedings{RegressCauses,
 author = {Nguyen, Thanh H. D. and Nagappan, Meiyappan and Hassan, Ahmed E. and Nasser, Mohamed and Flora, Parminder},
 title = {An Industrial Case Study of Automatically Identifying Performance Regression-causes},
 booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
 series = {MSR 2014},
 year = {2014}
} 



@inproceedings{TaoAsplos2014,
  author = {Xiao Yu and Shi Han and Dongmei Zhang and Tao Xie},
  title = {Comprehending Performance from Real-World Execution Traces: A Device-Driver Case},
  booktitle = {ASPLOS},
  year = "2014"
}



@article{IntroPerf,
 author = {Kim, Chung Hwan and Rhee, Junghwan and Zhang, Hui and Arora, Nipun and Jiang, Guofei and Zhang, Xiangyu and Xu, Dongyan},
 title = {IntroPerf: Transparent Context-sensitive Multi-layer Performance Inference Using System Stack Traces},
 journal = {SIGMETRICS},
 issue_date = {June 2014},
 year = {2014}
}


@inproceedings{Zaman2012MSR,
 author = {Zaman, Shahed and Adams, Bram and Hassan, Ahmed E.},
 title = {A Qualitative Study on Performance Bugs},
 booktitle = {The 9th Working Conference on Mining Software Repositories},
 year = {2012}
} 




@inproceedings{Nistor2013MSR,
 author = {Nistor, Adrian and Jiang, Tian and Tan, Lin},
 title = {Discovering, Reporting, and Fixing Performance Bugs},
 booktitle = {The 10th Working Conference on Mining Software Repositories},
 year = {2013}
} 




@inproceedings{SmartphoneStudy,
 author = {Liu, Yepang and Xu, Chang and Cheung, Shing-Chi},
 title = {Characterizing and Detecting Performance Bugs for Smartphone Applications},
 booktitle = {ICSE},
 year = {2014},
} 



@inproceedings{tarantula1,
 author = {Jones, James A. and Harrold, Mary Jean and Stasko, John},
 title = {Visualization of Test Information to Assist Fault Localization},
 booktitle = {ICSE},
 year = {2002}
} 

@inproceedings{tarantula2,
 author = {Santelices, Raul and Jones, James A. and Yanbing Yu and Harrold, Mary Jean},
 title = {Lightweight Fault-localization Using Multiple Coverage Types},
 booktitle = {ICSE},
 year = {2009}
} 


@inproceedings{tarantula.darko,
      author = {Elton Alves and Milos Gligoric and Vilas Jagannath and Marcelo d'Amorim},
      title = {Fault-localization using dynamic slicing and change impact analysis},
      booktitle={ASE},
      year = {2011}
}


@INPROCEEDINGS{xiao13:context,
    author = {Xusheng Xiao and Shi Han and Tao Xie and Dongmei Zhang},
    title = {Context-Sensitive Delta Inference for Identifying Workload-Dependent Performance Bottlenecks},
    booktitle = {ISSTA},
    year = {2013}
}




@article{Tucek:2007:TDP:1323293.1294275,
 author = {Tucek, Joseph and Lu, Shan and Huang, Chengdu and Xanthos, Spiros and Zhou, Yuanyuan},
 title = {Triage: Diagnosing Production Run Failures at the User's Site},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2007},
 volume = {41},
 number = {6},
 month = oct,
 year = {2007},
 issn = {0163-5980},
 pages = {131--144},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1323293.1294275},
 doi = {10.1145/1323293.1294275},
 acmid = {1294275},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {debugging, diagnosis, onsite},
} 

@misc{ACA-health,
  title = "Why is my state's ACA healthcare exchange site slow?",
  author = "{Jyoti Bansal}",
  howpublished="http://blog.appdynamics.com/news/why-is-my-states-aca-healthcare-exchange-site-slow/"
}

@misc{ztest,
  title = "Z-test",
  author = "{Wikipedia}",
  howpublished="http://en.wikipedia.org/wiki/Z-test"
}

@misc{apache45396,
  title = "Bug 45396: There is no hint in the Javadocs",
  author = "{Stefan Bodewig}",
  howpublished="https://issues.apache.org/ bugzilla/show\_bug.cgi?id=45396\#c4"
}

@inproceedings{delta,
    author    = {Andreas Zeller},
      title     = {Isolating cause-effect chains from computer programs.},
        booktitle = {FSE},
	  year      = {2002}
}

@misc{msdnannot,
  author = "{M}icrosoft",
    title = "{MSDN} {SAL} annotations",
    howpublished="http://msdn2.microsoft.com/en-us/library/ms235402.aspx"
}

@misc{linuxannot,
  author = "L. Torvalds",
  title="Sparse - A semantic parser for C.",
  howpublished = "http://www.kernel.org/pub/software/devel/sparse/"
}


@article{Hanson:1990:FAD:78862.78863,
 author = {Hanson, D. R.},
 title = {Fast allocation and deallocation of memory based on object lifetimes},
 journal = {Softw. Pract. Exper.},
 issue_date = {January 1990},
 volume = {20},
 number = {1},
 month = jan,
 year = {1990},
 issn = {0038-0644},
 pages = {5--12},
 numpages = {8},
 url = {http://dx.doi.org/10.1002/spe.4380200104},
 doi = {10.1002/spe.4380200104},
 acmid = {78863},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@inproceedings{zhendong.oopsla10,
  author = {Gabel, Mark and Yang, Junfeng and Yu, Yuan and Goldszmidt, Moises and Su, Zhendong},
  title = {Scalable and systematic detection of buggy inconsistencies in source code},
  booktitle = {OOPSLA},
  year = {2010}
} 

@inproceedings{gulwani.popl2009,
  author = {Gulwani, Sumit and Mehra, Krishna K. and Chilimbi, Trishul},
  title = {SPEED: precise and efficient static estimation of program computational complexity},
  booktitle = {POPL},
  year = {2009}
}

@inproceedings{perfassert1,
  author = {Perl, Sharon E. and Weihl, William E.},
  title = {Performance assertion checking},
  booktitle = {SOSP},
  year = {1993}
}

@inproceedings{perfassert2,
  author = {Vetter, Jeffrey S. and Worley, Patrick H.},
  title = {Asserting performance expectations},
  booktitle = {Supercomputing},
  year = {2002}
}

@InProceedings{	  daikon00,
  author	= "Michael Ernst and Adam Czeisler and William G. Griswold
		  and David Notkin",
  title		= "Quickly detecting relevant program invariants",
  booktitle	= "ICSE",
  year		= "2000"
}

@misc{chisquared,
  howpublished = "http://en.wikipedia.org/wiki/Chi-squared\_test",
  title = {Chi-squared test},
  author = {wikipedia}
}

@inproceedings{livshits05dynamine,
  title = "DynaMine: Finding Common Error Patterns by Mining Software Revision Histories",
  author = "V. Benjamin Livshits and Thomas Zimmermann",
  year = "2005",
  booktitle = "FSE",
}

@inproceedings{LiASID06,
  author = {Zhenmin Li and Lin Tan and Xuanhui Wang and Shan Lu and Yuanyuan Zhou and Chengxiang Zhai},
  title = {Have things changed now?: an empirical study of bug characteristics in modern open source software},
  booktitle = {ASID},
  year = {2006}
}

@inproceedings{lies,
  author = {Dugan, Robert F.},
  title = {Performance lies my professor told me: the case for teaching Software Performance Engineering to undergraduates},
  booktitle = {WOSP},
  year = {2004}
}

@inproceedings{KLEE,
  author={Cristian Cadar and Daniel Dunbar and Dawson Engler},
  title ={KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs},
  booktitle={OSDI}, 
  year="2008"
}

@inproceedings{dart,
  author = {Godefroid, Patrice and Klarlund, Nils and Sen, Koushik},
  title = {DART: directed automated random testing},
  booktitle = {PLDI},
  year = {2005}
} 

@inproceedings{chou01empirical,
  author    = {Andy Chou and
    Junfeng Yang and
      Benjamin Chelf and
      Seth Hallem and
      Dawson R. Engler},
  title     = {An Empirical Study of Operating System Errors},
  booktitle = {SOSP},
  year      = {2001}
}

@inproceedings{emmett.ppopp10,
  author = {Rossbach, Christopher J. and Hofmann, Owen S. and Witchel, Emmett},
  title = {Is transactional programming actually easier?},
  booktitle = {PPoPP},
  year = {2010}
}

@inproceedings{ sullivan92comparison,
  author = {Mark Sullivan and Ram Chillarege},
  title  = {A Comparison of Software Defects in Database Management Systems and Operating Systems},
  booktitle      = {FTCS},
  booktitlef     = {FTCS '92: 22nd Annual International Symposium on Fault-Tolerant Computing},
  year   = {1992}
}

@inproceedings{PRMiner05,
  author    = {Zhenmin Li and Yuanyuan Zhou},
  title     = {{PR-Miner}: Automatically Extracting Implicit Programming Rules and Detecting Violations in Large Software Code},
  booktitle = {FSE},
  month    = {Sept},
  year      = {2005}
}

@misc{fortify,
  howpublished = "https://www.fortify.com/products/hpfssc/source-code-analyzer.html",
  title = {{HP Fortify Static Code Analyzer (SCA)}},
  author = {Fortify}
}

@inproceedings{10yearlinux,
  author = {Palix, Nicolas and Thomas, Ga\"{e}l and Saha, Suman and Calv\`{e}s, Christophe and Lawall, Julia and Muller, Gilles},
  title = {Faults in linux: ten years later},
  booktitle= {ASPLOS},
  year = {2011}
} 

@inproceedings{kim.pldi11,
  author    = {Na Meng and
    Miryung Kim and
      Kathryn S. McKinley},
  title     = {Systematic editing: generating program transformations from
    an example},
  booktitle = {PLDI},
  year      = {2011}
}

@article{semanticpatch,
  author    = {Gilles Muller and
    Yoann Padioleau and
      Julia L. Lawall and
      Ren{\'e} Rydhof Hansen},
  title     = {Semantic patches considered helpful},
  journal   = {Operating Systems Review},
  volume    = {40},
  number    = {3},
  year      = {2006},
  pages     = {90-92},
}

@InProceedings{	  chouasplos00,
  author	= "Andy Chou and Benjamin Chelf and Dawson Engler and Mark Heinrich",
  title		= "Using meta-level compilation to check {FLASH} protocol code",
  booktitle	= "{ASPLOS}",
  year		= "2000",
  url		= "citeseer.nj.nec.com/chou00using.html"
}

@inproceedings{billpugh,
  author = {Hovemeyer, David and Pugh, William},
  title = {Finding bugs is easy},
  booktitle = {OOPSLA},
  year = {2004}
}


@inproceedings{asplos11karthik,
  author = {Liu, Song and Pattabiraman, Karthik and Moscibroda, Thomas and Zorn, Benjamin G.},
  title = {Flikker: saving {DRAM} refresh-power through critical data partitioning},
  booktitle = {ASPLOS},
  year = {2011}
} 


@inproceedings{green.pldi10,
  author = {Baek, Woongki and Chilimbi, Trishul M.},
  title = {Green: a framework for supporting energy-conscious programming using controlled approximation},
  booktitle = {PLDI},
  year = {2010}
}


@misc{dicksites,
  title		= "Identifying Dark Latency",
  author	= {Richard L. Sites},
  howpublished= ""
}

@misc{uk,
  title="1901 Census site still down after six months",
  author = {Tim Richardson},
  howpublished="http://www.theregister.co.uk/2002/07/03/ 1901\_census\_site\_still\_down/"
}


@inproceedings{jolt,
  author = {Shankar, Ajeet and Arnold, Matthew and Bodik, Rastislav},
  title = {Jolt: lightweight dynamic analysis and removal of object churn},
  booktitle = {OOPSLA},
  year = {2008}
}



@misc{halloffame,
  title="Top 10 Open Source Hall of Famers",
  author="InfoWorld",
  howpublished="http://www.infoworld.com/d/open-source/top-10-open-source-hall-famers-848"
}

@inproceedings{Zaparanuks:2012:AP:2254064.2254074,
 author = {Zaparanuks, Dmitrijs and Hauswirth, Matthias},
 title = {Algorithmic profiling},
 booktitle = {PLDI},
 year = {2012},
} 


@inproceedings{ wallace99instruction,
    author = "Steven Wallace and Dean M. Tullsen and Brad Calder",
    title = "Instruction Recycling on a Multiple-Path Processor",
    booktitle = "{HPCA}",
    year = "1999",
}

@inproceedings{Jovic:2011:CMY:2048066.2048081,
 author = "Milan Jovic and Andrea Adamoli and Matthias Hauswirth",
 title = {Catch me if you can: performance bug detection in the wild},
 booktitle = {OOPSLA},
 year = {2011}
} 

@inproceedings{Mytkowicz:2010:EAJ:1806596.1806618,
 author = {Mytkowicz, Todd and Diwan, Amer and Hauswirth, Matthias and Sweeney, Peter F.},
 title = {Evaluating the accuracy of Java profilers},
 booktitle = {PLDI},
 year = {2010}
} 

@inproceedings{Ravindranath:2012:AMA:2387880.2387891,
 author = {Ravindranath, Lenin and Padhye, Jitendra and Agarwal, Sharad and Mahajan, Ratul and Obermiller, Ian and Shayandeh, Shahin},
 title = {AppInsight: mobile app performance monitoring in the wild},
 booktitle = {OSDI},
 year = {2012}
} 

@inproceedings{Xu:2010:DIC:1806596.1806616,
 author = {Xu, Guoqing and Rountev, Atanas},
 title = {Detecting inefficiently-used containers to avoid bloat},
 booktitle = {PLDI},
 year = {2010},
} 

@inproceedings{D'Elia:2011:MHC:1993498.1993559,
 author = {D'Elia, Daniele Cono and Demetrescu, Camil and Finocchi, Irene},
 title = {Mining hot calling contexts in small space},
 booktitle = {PLDI},
 year = {2011}
} 

@inproceedings{Coppa:2012:IP:2254064.2254076,
 author = {Coppa, Emilio and Demetrescu, Camil and Finocchi, Irene},
 title = {Input-sensitive profiling},
 booktitle = {PLDI},
 year = {2012},
} 

@inproceedings{Xu:2009:GFP:1542476.1542523,
 author = {Xu, Guoqing and Arnold, Matthew and Mitchell, Nick and Rountev, Atanas and Sevitsky, Gary},
 title = {Go with the flow: profiling copies to find runtime bloat},
 booktitle = {PLDI},
 year = {2009},
} 

@inproceedings{Dufour:2008:STC:1453101.1453111,
 author = {Dufour, Bruno and Ryder, Barbara G. and Sevitsky, Gary},
 title = {A scalable technique for characterizing the usage of temporaries in framework-intensive Java applications},
 booktitle = {FSE},
 year = {2008},
} 

@inproceedings{Xu:2010:FLD:1806596.1806617,
 author = {Xu, Guoqing and Mitchell, Nick and Arnold, Matthew and Rountev, Atanas and Schonberg, Edith and Sevitsky, Gary},
 title = {Finding low-utility data structures},
 booktitle = {PLDI},
 year = {2010}
} 

@inproceedings{Altman:2010:PAI:1869459.1869519,
 author = {Altman, Erik and Arnold, Matthew and Fink, Stephen and Mitchell, Nick},
 title = {Performance analysis of idle programs},
 booktitle = {Proceedings of the ACM international conference on Object oriented programming systems languages and applications},
 series = {OOPSLA '10},
 year = {2010},
} 

@inproceedings{Liu:2011:SPD:2048066.2048070,
 author = {Liu, Tongping and Berger, Emery D.},
 title = {SHERIFF: precise detection and automatic mitigation of false sharing},
 booktitle = {OOPSLA},
 year = {2011},
} 

@inproceedings{Sambasivan:2011:DPC:1972457.1972463,
 author = {Sambasivan, Raja R. and Zheng, Alice X. and De Rosa, Michael and Krevat, Elie and Whitman, Spencer and Stroucken, Michael and Wang, William and Xu, Lianghong and Ganger, Gregory R.},
 title = {Diagnosing performance changes by comparing request flows},
 booktitle = {NSDI},
 year = {2011}
} 

@inproceedings{Fonseca:2010:ETC:1863133.1863143,
 author = {Fonseca, Rodrigo and Freedman, Michael J. and Porter, George},
 title = {Experiences with tracing causality in networked services},
 booktitle = {Internet network management conference on Research on enterprise networking},
 year = {2010}
} 

@inproceedings{Kasick:2010:BPD:1855511.1855515,
 author = {Kasick, Michael P. and Tan, Jiaqi and Gandhi, Rajeev and Narasimhan, Priya},
 title = {Black-box problem diagnosis in parallel file systems},
 booktitle = {FAST},
 year = {2010}
} 

@inproceedings{joy.asplos13,
 author = {Arulraj, Joy and Chang, Po-Chun and Jin, Guoliang and Lu, Shan},
 title = {Production-run software failure diagnosis via hardware performance counters},
 booktitle = {ASPLOS},
 year = {2013},
} 

@inproceedings{Walcott-Justice:2012:TST:2338965.2336755,
 author = {Walcott-Justice, Kristen and Mars, Jason and Soffa, Mary Lou},
 title = {THeME: a system for testing by hardware monitoring events},
 booktitle = {Proceedings of the 2012 International Symposium on Software Testing and Analysis},
 series = {ISSTA 2012},
 year = {2012},

} 

@article{Greathouse:2011:DSR:2024723.2000084,
 author = {Greathouse, Joseph L. and Ma, Zhiqiang and Frank, Matthew I. and Peri, Ramesh and Austin, Todd},
 title = {Demand-driven software race detection using hardware performance counters},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {June 2011},
 volume = {39},
 number = {3},
 month = jun,
 year = {2011},
} 

@inproceedings{Yuan:2011:SBP:2103799.2103807,
 author = {Yuan, Liwei and Xing, Weichao and Chen, Haibo and Zang, Binyu},
 title = {Security breaches as PMU deviation: detecting and identifying security attacks using performance counters},
 booktitle = {Proceedings of the Second Asia-Pacific Workshop on Systems},
 series = {APSys '11},
 year = {2011},
} 


@inproceedings{Sheng:2011:RLN:1985793.1985848,
 author = {Sheng, Tianwei and Vachharajani, Neil and Eranian, Stephane and Hundt, Robert and Chen, Wenguang and Zheng, Weimin},
 title = {RACEZ: a lightweight and non-invasive race detection tool for production applications},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
} 

@inproceedings{Soffa:2011:EHA:1985793.1985935,
 author = {Soffa, Mary Lou and Walcott, Kristen R. and Mars, Jason},
 title = {Exploiting hardware advances for software testing and debugging (NIER track)},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},

}

@inproceedings{Attariyan:2012:XAR:2387880.2387910,
 author = {Attariyan, Mona and Chow, Michael and Flinn, Jason},
 title = {X-ray: automating root-cause diagnosis of performance anomalies in production software},
 booktitle = {OSDI},
 year = {2012},

} 

@inproceedings{PerfBug,
 author = {Jin, Guoliang and Song, Linhai and Shi, Xiaoming and Scherpelz, Joel and Lu, Shan},
 title = {Understanding and detecting real-world performance bugs},
 booktitle = {PLDI},
 year = {2012}

} 

@inproceedings{Zaparanuks:2011:BBS:2032497.2032502,
 author = {Zaparanuks, Dmitrijs and Hauswirth, Matthias},
 title = {The beauty and the beast: separating design from algorithm},
 booktitle = {ECOOP},
 year = {2011},

} 

@inproceedings{Han:2012:PDL:2337223.2337241,
 author = {Han, Shi and Dang, Yingnong and Ge, Song and Zhang, Dongmei and Xie, Tao},
 title = {Performance debugging in the large via mining millions of stack traces},
 booktitle = {ICSE},
 year = {2012},
 
} 

@inproceedings{Xu:2009:DLS:1629575.1629587,
 author = {Xu, Wei and Huang, Ling and Fox, Armando and Patterson, David and Jordan, Michael I.},
 title = {Detecting large-scale system problems by mining console logs},
 booktitle = {SOSP},
 year = {2009}
 
} 


@inproceedings{CCI,
 author = {Jin, Guoliang and Thakur, Aditya and Liblit, Ben and Lu, Shan},
 title = {Instrumentation and sampling strategies for cooperative concurrency bug isolation},
 booktitle = {OOPSLA},
 year = {2010},
} 



@inproceedings{Delta-LDA,
 author = {Andrzejewski, David and Mulhern, Anne and Liblit, Ben and Zhu, Xiaojin},
 title = {Statistical Debugging Using Latent Topic Models},
 booktitle = {Proceedings of the 18th European conference on Machine Learning},
 year = {2007},

} 

@article{LDA,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022}
} 

@inproceedings{Alabama,
 author = {Nistor, Adrian and Song, Linhai and Marinov, Darko and Lu, Shan},
 title = { Toddler: Detecting Performance Problems via Similar Memory-Access Patterns},
 booktitle= {ICSE},
 year = {2013}
} 


@misc{gprof,
    howpublished={http://sourceware.org/binutils/docs/gprof/},
}

@misc{PerfTrack,
    howpublished={http://channel9.msdn.com/Blogs/Charles/Inside-Windows-7-Reliability-Performance-and-PerfTrack},
}



@misc{Vtune,
  howpublished= {http://software.intel.com/en-us/intel-vtune-amplifier-xe},
}

@misc{Event_Tracing,
  howpublished= {http://msdn.microsoft.com/en-us/library/bb968803(v=VS.85).aspx},
}



@misc{Embarrassment,
  author = "Domas Mituzas",
  title = {Embarrassment},
  howpublished= {http://dom.as/2009/06/26/embarrassment/},
  year = 2009,
}


@misc{softwarePerf,
  author = "Chris Boss",
  title = {Software Performance Matters},
  howpublished= {http://betanews.com/2012/05/09/software-performance-matters/},
  year = 2012,
}

@misc{intelManual,
  author = "Intel",
  title = { Intel 64 and IA-32 Architectures Software and Developer’s Manual, Volumes 3A and 3B},
  location = {Santa Clara, CA, USA},
  year = 2010,
}
 
@misc{LinuxPerf,
  author = "Linux",
  title = {Perf proﬁling framework },
  howpublished= {https://perf.wiki.kernel.org/index.php},
  year = 2012,
}

@misc{dyninst,
  title = {DyninstAPI Programmer's Guide },
  howpublished= {http://www.dyninst.org},
}

@misc{toddlerbuglist,
  title = {Performance bugs detected and reported in Toddler project},
  howpublished= {http://www1.chapman.edu/~anistor/toddler/},
}

@article{amertrace,
  author    = {Amer Diwan and
    Matthias Hauswirth and
      Todd Mytkowicz and
      Peter F. Sweeney},
  title     = {TraceAnalyzer: a system for processing performance traces},
  journal   = {Softw., Pract. Exper.},
  volume    = {41},
  number    = {3},
  year      = {2011},
  pages     = {267-282}
}

@inproceedings{IsilDillig.PLDI15,
 author = {Oswaldo Olivo and Isil Dillig and Calvin Lin},
 title = {Static Detection of Asymptotic Performance Bugs in Collection Traversals},
 booktitle = {PLDI},
 year = {2015}
}

@inproceedings{coz.sosp15,
  author = {Charlie Curtsinger and Emery D. Berger},
  title = {Coz: finding code that counts with causal profiling},
  booktitle = {SOSP},
  year = {2015}
}

perf.bib (diff)
@@ -780,6 +780,10 @@
   title = {DyninstAPI Programmer's Guide },
   howpublished= {http://www.dyninst.org},
 }
+
+@misc{toddlerbuglist,
+  title = {Performance bugs detected and reported in Toddler project},
+  howpublished= {http://www1.chapman.edu/~anistor/toddler/},
 }
 
 @article{amertrace,
